<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddRecordViewController" customModule="Kangaroo" customModuleProvider="target">
            <connections>
                <outlet property="hostField" destination="bmf-M6-kxh" id="X3o-Qc-NTz"/>
                <outlet property="keyFields" destination="ndc-YU-Sc9" id="D5x-bu-pxi"/>
                <outlet property="passwordField" destination="Cxy-FT-b1U" id="ESR-Yj-SWq"/>
                <outlet property="saveButton" destination="68I-sL-UM7" id="oO0-TR-QaJ"/>
                <outlet property="usernameField" destination="way-uX-U3J" id="UdC-OC-ka3"/>
                <outlet property="view" destination="c22-O7-iKe" id="XJS-ie-MGC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="306" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-U5-b3U">
                    <rect key="frame" x="0.0" y="0.0" width="306" height="332"/>
                    <subviews>
                        <stackView autoresizesSubviews="NO" distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-po-imQ" userLabel="Toolbar Stack View">
                            <rect key="frame" x="0.0" y="300" width="134" height="32"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="68I-sL-UM7">
                                    <rect key="frame" x="2" y="-1" width="67" height="32"/>
                                    <buttonCell key="cell" type="push" title="保存" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eoF-IY-UaT">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onSave:" target="-2" id="GbV-Mk-Gva"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-Wp-eHq">
                                    <rect key="frame" x="65" y="-1" width="67" height="32"/>
                                    <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nRS-jd-zXU">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <edgeInsets key="edgeInsets" left="8" right="8" top="0.0" bottom="0.0"/>
                            <constraints>
                                <constraint firstItem="68I-sL-UM7" firstAttribute="centerY" secondItem="NLi-po-imQ" secondAttribute="centerY" id="5f9-FX-uDU"/>
                                <constraint firstAttribute="height" constant="32" id="Kse-Ro-dce"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box autoresizesSubviews="NO" boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-vZ-lIz">
                            <rect key="frame" x="0.0" y="0.0" width="306" height="300"/>
                            <view key="contentView" id="THN-EH-jpu">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-aV-vUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="300"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-AW-YBJ" userLabel="Host">
                                                <rect key="frame" x="0.0" y="230" width="306" height="70"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="A8l-sP-sZu" customClass="CapitalImageView" customModule="Kangaroo" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="17" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="sJe-QB-lvN"/>
                                                            <constraint firstAttribute="width" constant="36" id="zkK-sR-aLf"/>
                                                        </constraints>
                                                    </customView>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-M6-kxh">
                                                        <rect key="frame" x="58" y="22" width="234" height="27"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="example.com" id="gcj-Us-YIU">
                                                            <font key="font" size="22" name=".AppleSystemUIFont"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="DetailBackground"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="M1m-q9-lLA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="edgeInsets" left="16" right="16" top="0.0" bottom="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="J0X-1z-N5c"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <box autoresizesSubviews="NO" boxType="custom" borderType="line" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-Mk-UaR" customClass="BorderBox" customModule="Kangaroo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="136" width="306" height="94"/>
                                                <view key="contentView" id="iaP-vS-tG1">
                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-YU-Sc9">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="94"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-IC-uh5">
                                                                    <rect key="frame" x="0.0" y="47" width="306" height="47"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-Hh-G1F">
                                                                            <rect key="frame" x="18" y="25" width="38" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="用户名" id="h3l-Iz-BcC">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="way-uX-U3J">
                                                                            <rect key="frame" x="18" y="8" width="96" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="new field" id="4yM-tM-7mM">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" red="1" green="0.731341842393187" blue="0.94435155102975021" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="-2" id="Flk-t2-KVI"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <edgeInsets key="edgeInsets" left="20" right="0.0" top="8" bottom="8"/>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-wU-Swl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="47"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-40-HUg">
                                                                            <rect key="frame" x="18" y="25" width="27" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="密码" id="kIT-Uk-XUC">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-FT-b1U">
                                                                            <rect key="frame" x="18" y="8" width="96" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="new field" id="PL7-d3-66O">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" red="1" green="0.7313418424" blue="0.94435155100000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="-2" id="rCl-Yq-bcT"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <edgeInsets key="edgeInsets" left="20" right="0.0" top="8" bottom="8"/>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="n1Z-IC-uh5" firstAttribute="width" secondItem="ndc-YU-Sc9" secondAttribute="width" id="Vsi-ae-4IV"/>
                                                                <constraint firstItem="KqO-wU-Swl" firstAttribute="width" secondItem="ndc-YU-Sc9" secondAttribute="width" id="oHg-az-iLu"/>
                                                            </constraints>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ndc-YU-Sc9" firstAttribute="top" secondItem="iaP-vS-tG1" secondAttribute="top" id="euh-Kb-MCq"/>
                                                        <constraint firstItem="ndc-YU-Sc9" firstAttribute="width" secondItem="iaP-vS-tG1" secondAttribute="width" id="huf-lu-xzH"/>
                                                        <constraint firstItem="ndc-YU-Sc9" firstAttribute="leading" secondItem="iaP-vS-tG1" secondAttribute="leading" id="tcy-RN-Njk"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ndc-YU-Sc9" firstAttribute="height" secondItem="uoL-Mk-UaR" secondAttribute="height" id="Lu6-he-V7O"/>
                                                </constraints>
                                                <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <color key="fillColor" name="DetailPrimaryBackground"/>
                                            </box>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="si3-uG-THe">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="136"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DQw-AW-YBJ" firstAttribute="width" secondItem="Fgb-aV-vUJ" secondAttribute="width" id="MQm-oF-kds"/>
                                            <constraint firstItem="uoL-Mk-UaR" firstAttribute="width" secondItem="Fgb-aV-vUJ" secondAttribute="width" id="Nop-bQ-r0N"/>
                                            <constraint firstItem="DQw-AW-YBJ" firstAttribute="leading" secondItem="Fgb-aV-vUJ" secondAttribute="leading" id="aQH-dm-fbN"/>
                                            <constraint firstItem="uoL-Mk-UaR" firstAttribute="leading" secondItem="Fgb-aV-vUJ" secondAttribute="leading" id="mNt-KX-fH1"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fgb-aV-vUJ" firstAttribute="width" secondItem="THN-EH-jpu" secondAttribute="width" id="Dru-uu-4Dq"/>
                                    <constraint firstItem="Fgb-aV-vUJ" firstAttribute="leading" secondItem="THN-EH-jpu" secondAttribute="leading" id="IMb-KL-RzT"/>
                                    <constraint firstItem="Fgb-aV-vUJ" firstAttribute="top" secondItem="THN-EH-jpu" secondAttribute="top" id="LB6-9F-Agy"/>
                                    <constraint firstItem="Fgb-aV-vUJ" firstAttribute="height" secondItem="THN-EH-jpu" secondAttribute="height" id="Nmz-aT-kfw"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="p8b-J8-Kb1"/>
                            </constraints>
                            <color key="borderColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="fillColor" name="DetailBackground"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FBM-vZ-lIz" firstAttribute="leading" secondItem="BM2-U5-b3U" secondAttribute="leading" id="1uE-gn-7sY"/>
                        <constraint firstItem="FBM-vZ-lIz" firstAttribute="width" secondItem="BM2-U5-b3U" secondAttribute="width" id="EO5-3f-vfX"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="BM2-U5-b3U" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Be6-zu-nqP"/>
                <constraint firstAttribute="bottom" secondItem="BM2-U5-b3U" secondAttribute="bottom" id="HRQ-Nw-XfP"/>
                <constraint firstItem="BM2-U5-b3U" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="RIr-OE-PNG"/>
                <constraint firstAttribute="trailing" secondItem="BM2-U5-b3U" secondAttribute="trailing" id="j5f-7B-cOn"/>
            </constraints>
            <point key="canvasLocation" x="118" y="108"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="DetailBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailPrimaryBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
