<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddRecordViewController" customModule="Kangaroo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="XJS-ie-MGC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="306" height="968"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-U5-b3U">
                    <rect key="frame" x="0.0" y="0.0" width="306" height="968"/>
                    <subviews>
                        <stackView autoresizesSubviews="NO" distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-po-imQ" userLabel="Toolbar Stack View">
                            <rect key="frame" x="0.0" y="936" width="134" height="32"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="68I-sL-UM7">
                                    <rect key="frame" x="2" y="-1" width="67" height="32"/>
                                    <buttonCell key="cell" type="push" title="保存" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eoF-IY-UaT">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-Wp-eHq">
                                    <rect key="frame" x="65" y="-1" width="67" height="32"/>
                                    <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nRS-jd-zXU">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <edgeInsets key="edgeInsets" left="8" right="8" top="0.0" bottom="0.0"/>
                            <constraints>
                                <constraint firstItem="68I-sL-UM7" firstAttribute="centerY" secondItem="NLi-po-imQ" secondAttribute="centerY" id="5f9-FX-uDU"/>
                                <constraint firstAttribute="height" constant="32" id="Kse-Ro-dce"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box autoresizesSubviews="NO" boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-vZ-lIz">
                            <rect key="frame" x="0.0" y="0.0" width="306" height="936"/>
                            <view key="contentView" id="THN-EH-jpu">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="936"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-aV-vUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="300"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-IC-uh5">
                                                <rect key="frame" x="0.0" y="269" width="306" height="31"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-Hh-G1F">
                                                        <rect key="frame" x="18" y="17" width="38" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="用户名" id="h3l-Iz-BcC">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="way-uX-U3J">
                                                        <rect key="frame" x="18" y="0.0" width="96" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="new field" id="4yM-tM-7mM">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="1" green="0.731341842393187" blue="0.94435155102975021" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="edgeInsets" left="20" right="0.0" top="0.0" bottom="0.0"/>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="si3-uG-THe">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="261"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n1Z-IC-uh5" firstAttribute="width" secondItem="Fgb-aV-vUJ" secondAttribute="width" id="5Ov-EA-ydX"/>
                                            <constraint firstAttribute="height" constant="300" id="IMT-Yq-Flz"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fgb-aV-vUJ" firstAttribute="leading" secondItem="THN-EH-jpu" secondAttribute="leading" id="fq0-Os-mIl"/>
                                    <constraint firstAttribute="trailing" secondItem="Fgb-aV-vUJ" secondAttribute="trailing" id="itT-r6-7Sb"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgb-aV-vUJ" secondAttribute="bottom" id="s1D-qd-4eC"/>
                                </constraints>
                            </view>
                            <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FBM-vZ-lIz" firstAttribute="leading" secondItem="BM2-U5-b3U" secondAttribute="leading" id="1uE-gn-7sY"/>
                        <constraint firstItem="FBM-vZ-lIz" firstAttribute="width" secondItem="BM2-U5-b3U" secondAttribute="width" id="EO5-3f-vfX"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="BM2-U5-b3U" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Be6-zu-nqP"/>
                <constraint firstAttribute="bottom" secondItem="BM2-U5-b3U" secondAttribute="bottom" id="HRQ-Nw-XfP"/>
                <constraint firstItem="BM2-U5-b3U" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="RIr-OE-PNG"/>
                <constraint firstAttribute="trailing" secondItem="BM2-U5-b3U" secondAttribute="trailing" id="j5f-7B-cOn"/>
            </constraints>
            <point key="canvasLocation" x="121" y="273.5"/>
        </customView>
    </objects>
</document>
